* {
    font-family: "lucida grande", "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
    -webkit-tap-highlight-color: transparent;
}

html {
    width: 100%;
    height: 100%;
    body {
        background-color: #f8f8f8;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        font-size: 14px;
        input, input:focus, input:active {
            user-select: text;
        }
        .mt-10 {
            margin-top: 10px;
        }

        .mt-20 {
            margin-top: 20px;
        }

        .mt-30 {
            margin-top: 30px;
        }
        .mt-40 {
            margin-top: 40px;
        }
        .tar {
            text-align: right;
        }
        .tal {
            text-align: left;
        }
        .mint-header {
            background-color: #333;
        }
    }
}

.fade-enter-active, .fade-leave-active {
    transition: opacity .3s;
}
.fade-enter, .fade-leave-to {
    opacity: 0;
}